[gd_scene load_steps=2 format=2]

[ext_resource path="res://models/gui/TextBox/TextBox.gd" type="Script" id=1]


[node name="TextBox" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
letter_delay = 0.1

[node name="Box" type="ColorRect" parent="."]
margin_top = 372.0
margin_right = 480.0
margin_bottom = 480.0
color = Color( 0, 0, 0, 0.698039 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Message" type="Label" parent="."]
margin_left = 29.0
margin_top = 417.973
margin_right = 439.0
margin_bottom = 458.973
text = "Default text for Testing..."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharacterName" type="Label" parent="."]
margin_left = 29.0
margin_top = 392.096
margin_right = 85.0
margin_bottom = 406.096
text = "Character Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MessageTime" type="Timer" parent="."]
wait_time = 0.045
[connection signal="timeout" from="MessageTime" to="." method="_on_CharacterTime_timeout"]
