[gd_scene format=2]

[node name="BattleControlsExpand" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
margin_left = 16.0
margin_top = 24.0
margin_right = 288.0
margin_bottom = 288.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuTitle" type="Label" parent="."]
margin_left = 40.0
margin_top = 40.0
margin_right = 95.0
margin_bottom = 54.0
text = "Menu ---"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonTouch" type="Button" parent="." groups=[
"menu-expand-button",
]]
margin_left = 40.0
margin_top = 72.0
margin_right = 264.0
margin_bottom = 92.0
text = "---"

[node name="ButtonTouch2" type="Button" parent="." groups=[
"menu-expand-button",
]]
margin_left = 40.0
margin_top = 96.0
margin_right = 264.0
margin_bottom = 116.0
text = "---"

[node name="ButtonTouch3" type="Button" parent="." groups=[
"menu-expand-button",
]]
margin_left = 40.0
margin_top = 120.0
margin_right = 264.0
margin_bottom = 140.0
text = "---"

[node name="ButtonTouch4" type="Button" parent="." groups=[
"menu-expand-button",
]]
margin_left = 40.0
margin_top = 144.0
margin_right = 264.0
margin_bottom = 164.0
text = "---"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonTouch5" type="Button" parent="." groups=[
"menu-expand-button",
]]
margin_left = 40.0
margin_top = 168.0
margin_right = 264.0
margin_bottom = 188.0
text = "---"

[node name="ButtonTouch6" type="Button" parent="." groups=[
"menu-expand-button",
]]
margin_left = 40.0
margin_top = 192.0
margin_right = 264.0
margin_bottom = 212.0
text = "---"

[node name="ButtonTouch7" type="Button" parent="." groups=[
"menu-expand-button",
]]
margin_left = 40.0
margin_top = 216.0
margin_right = 264.0
margin_bottom = 236.0
text = "---"

[node name="ButtonTouch8" type="Button" parent="." groups=[
"menu-expand-button",
]]
margin_left = 40.0
margin_top = 240.0
margin_right = 264.0
margin_bottom = 260.0
text = "---"
